@font-face {
	/* Reference name */
	font-family: 'Poppins';
	src: url('/fonts/Poppins-Regular.ttf');
}
@font-face {
	font-family: 'Poppins-Bold';
	src: url('/fonts/Poppins-Bold.ttf');
}

/* arabic font */
@font-face {
	font-family: 'Zain-Regular';
	src: url('/fonts/Zain-Regular.ttf');
}
@font-face {
	font-family: 'Zain-Bold';
	src: url('/fonts/Zain-Bold.ttf');
}

/* my custom classes */
.en-common {
	font-family: 'Poppins';
}
.ar-common {
	font-family: 'Zain-Regular';
}

.en-title {
	font-family: 'Poppins-Bold';
}
.ar-title {
	font-family: 'Zain-Bold';
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
